# KumaImageView

./: settings.gradle
ViewComponents/: build.gradle
ViewComponents/src/androidTest/java/com/kuma/viewcomponents/: ExampleInstrumentedTest.kt
ViewComponents/src/main/java/com/kuma/viewcomponents/: TestActivity.kt
ViewComponents/src/main/java/com/kuma/viewcomponents/views/: KumaImageView.kt
ViewComponents/src/test/java/com/kuma/viewcomponents/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/kuma/kumaimageview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kuma/kumaimageview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
